# ByondTopic

./: ByondTopic.sln  README.md
ByondTopic/: ByondTopic.csproj  InvalidResponseException.cs  QueryResponse.cs  TopicSource.cs
ByondTopic/Response/: FloatQueryResponse.cs  NullQueryResponse.cs  QueryResponse.cs  ResponseType.cs  TextQueryResponse.cs
