<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>BYONDTopic</Title>
    <Authors>Bobbahbrown &amp; FailMelon</Authors>
    <Company>MelonMesa</Company>
    <Description>A .NET standard 2.1 package for interacting with BYOND servers VIA world topic calls</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bobbahbrown/byondtopic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobbahbrown/byondtopic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BYOND;topic;melonmesa;space station 13;ss13;tgstation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Added null response type from BYOND
- Fixed handling of null terminators on strings. No longer removed from handled floats.
- Added exception handling for when the targeted server cannot be connected to.</PackageReleaseNotes>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
